/*
    Make dose periodic each 12 hours.s
*/
// index.heta
t {units: hour};

// compartments
''' Central compartment volume '''
Vd @Compartment {units: litre} .= 5.5;

// species
''' Drug concentration in the central compartment '''
c1 @Species {compartment: Vd, units: gram, isAmount: true} .= 0;

// reactions
''' Drug elimination from the central compartment (first-order law) '''
r1 @Reaction {actors: => c1, units: gram/hour} := CL * c1 / Vd;

// parameters
''' Drug clearance '''
CL @Const {units: litre/hour} = 1e-1;
Dose @Const {units: gram} = 1e-3;

// Dose
sw1 @TimeSwitcher { start: 0, period: 12 };
c1 [sw1]= Dose;
