/*
    Create one compertement classic pharmacokinetic (PK) model (bolus injection).
*/
// index.heta
t {units: hour};

// compartments
''' Central compartment volume '''
Vd @Compartment {units: litre} .= 5.5;

// species
''' Drug concentration in the central compartment '''
C1 @Species {compartment: Vd, units: gram/litre} .= 0;

// reactions
''' Drug elimination from the central compartment (first-order law) '''
r1 @Reaction {actors: => C1, units: gram/hour} := CL * C1;

// parameters
''' Drug clearance '''
CL @Const {units: litre/hour} = 1e-1;
''' Intravenous drug dose '''
Dose @Const {units: gram} = 1e-3;

// Injection event
sw1 @TimeSwitcher { start: 0 };
C1 [sw1]= Dose / Vd;
