/*
    Use k elimination notation for the reaction.
*/
// index.heta
t {units: hour};

// compartments
''' Central compartment volume '''
Vd @Compartment {units: litre} .= 5.5;

// species
''' Drug concentration in the central compartment '''
c1 @Species {compartment: Vd, units: gram, isAmount: true} .= 0;

// reactions
''' Drug elimination from the central compartment (first-order law) '''
r1 @Reaction {actors: => c1, units: gram/hour} := kel * c1;

// parameters
''' Drug clearance '''
kel @Const {units: 1/hour} = 1e-2;
Dose @Const {units: gram} = 1e-3;

// Dose
sw1 @TimeSwitcher { start: 0, period: 12 };
c1 [sw1]= Dose;
