/*
    Create complete Heta model with reversible reaction and stoicheometry: 2s1 + 3s2 <=> p1 + p2.
    Use mass action law.
*/
// index.heta

// compartments
comp1 @Compartment .= 1;

// species
s1 @Species {compartment: comp1} .= 100;
s2 @Species {compartment: comp1} .= 10;
p1 @Species {compartment: comp1} .= 10;
p2 @Species {compartment: comp1} .= 0;

// reactions
r1 @Reaction {actors: 2s1 + 3s2 <=> p1 + p2}; 
r1 := (k1 * s1^2 * s2^3 - k2 * p1 * p2) * comp1;

// constants
k1 @Const = 0.01;
k2 @Const = 0.001;
