/*
    Build Heta model which desribes the transport of a substance from one compartment to another.
    The concentration of source species is constant and the transport is described by a first order reaction.
*/
// index.heta

// compartments
comp1 @Compartment .= 1;
comp2 @Compartment .= 3;

// species
s1 @Species {compartment: comp1, boundary: true} .= 100;
p1 @Species {compartment: comp2} .= 0;

// reactions
r1 @Reaction {actors: s1 => p1} := k1 * s1 * comp1;

// parameters
k1 @Const = 0.1;
